[
  {
    "remote": "github",
    "repository": "Abdess/twrp_device_iuni_u3",
    "target_path": "device/iuni/u3",
    "revision": "omni-4.4"
  },
  {
    "remote": "github",
    "repository": "Abdess/android_kernel_iuni_u3",
    "target_path": "kernel/iuni/msm8974",
    "revision": "original"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-bfam",
    "target_path": "hardware/qcom/display-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-bfam",
    "target_path": "hardware/qcom/media-caf-bfam",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-bfam",
    "target_path": "hardware/qcom/audio-caf-bfam",
    "revision": "android-4.4"
  }
]